RogueTraderSystemGenerator/AboutDialog.xaml

<Window x:Class="RogueTraderSystemGenerator.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Rogue Trader Generator Tools" Height="256.384" Width="582.979" WindowStyle="ToolWindow" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Rogue Trader Generator Tools" Margin="5" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Created by Espen Gätzschmann" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">
            <Hyperlink Name="emailLink" NavigateUri="mailto:espeng@gmail.com" RequestNavigate="HyperlinkRequestNavigate">espeng@gmail.com</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Based on the Rogue Trader game system created by Fantasy Flight Games and Games Workshop. The author has no affiliation with either and claims no ownership over the material in this application. This tool is provided free of charge, and special care has been taken to avoid breaking any copyrights. Text from the books is quoted only where absolutely necessary." TextWrapping="Wrap" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Version: 1.09" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="5" Content="Close" Width="100" Height="25" Margin="5" Click="ButtonClick"/>
    </Grid>
</Window>
