RogueTraderSystemGenerator/MainWindow.xaml

<Window x:Class="RogueTraderSystemGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Nodes="clr-namespace:RogueTraderSystemGenerator.Nodes" Title="Rogue Trader Generator Tools" Height="600" Width="850" WindowState="Maximized" Closing="WindowClosing1" Icon="d6_128x128.ico" Closed="WindowClosed">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveCanExecute" Executed="SaveExecuted" />
        <CommandBinding Command="Print" CanExecute="PrintCanExecute" Executed="PrintExecuted" />
        <CommandBinding Command="MoveUp" Executed="MoveUpExecuted" />
        <CommandBinding Command="MoveDown" Executed="MoveDownExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Key="S" Modifiers="Control" />
        <KeyBinding Command="Print" Key="P" Modifiers="Control" />
        <KeyBinding Command="MoveUp" Key="U" Modifiers="Control" />
        <KeyBinding Command="MoveDown" Key="D" Modifiers="Control" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New Workspace" Click="NewClick"/>
                <Separator/>
                <MenuItem Header="_Open Workspace" Click="OpenClick"/>
                <Separator/>
                <MenuItem Header="_Save" Click="SaveClick" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Save As" Click="SaveAsClick"/>
                <Separator/>
                <MenuItem Header="Print" Click="PrintClick" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitClick" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="_Adobe Reader (PDF)" Click="ExportPdfClick" Visibility="Collapsed"/>
                <MenuItem Header="_Rich Text Format (RTF)" Click="ExportRtfClick" />
            </MenuItem>
            <MenuItem Header="Generate">
                <MenuItem Name="GenerateNewSystemMenuItem"  Header="New _System" Click="NewSystemClick"/>
                <MenuItem Name="GenerateNewStarshipMenuItem" Header="New S_tarship" Click="NewStarshipClick"/>
                <MenuItem Name="GenerateNewPrimitiveSpeciesMenuItem" Header="New _Primitive Species" Click="NewPrimitiveSpeciesClick"/>
                <MenuItem Name="GenerateNewXenosMenuItem"  Header="New _Xenos...">
                    <MenuItem Header="Random World" Click="RandomWorldXenosClick"/>
                    <MenuItem Header="Temperate World" Click="TemperateWorldXenosClick"/>
                    <MenuItem Header="Death World" Click="DeathWorldXenosClick"/>
                    <MenuItem Header="Desert World" Click="DesertWorldXenosClick"/>
                    <MenuItem Header="Ice World" Click="IceWorldXenosClick"/>
                    <MenuItem Header="Jungle World" Click="JungleWorldXenosClick"/>
                    <MenuItem Header="Ocean World" Click="OceanWorldXenosClick"/>
                    <MenuItem Header="Volcanic World" Click="VolcanicWorldXenosClick"/>
                </MenuItem>
                <MenuItem Name="GenerateNewTreasureMenuItem" Header="New _Treasure...">
                    <MenuItem Header="Random" Click="NewRandomTreasureClick"/>
                    <MenuItem Header="Finely Wrought (Skilled Craftsmanship)" Click="NewFinelyWroughtTreasureClick"/>
                    <MenuItem Header="Ancient Miracle (Archeotech)" Click="NewAncientMiracleTreasureClick"/>
                    <MenuItem Header="Alien Technology (Xenotech)" Click="NewAlienTechnologyTreasureClick"/>
                    <MenuItem Header="Cursed Artefact (Twisted Omens)" Click="NewCursedArtefactTreasureClick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Edit Settings" Click="ConfigureClick"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Rogue Trader System Generator" Click="AboutClick"/>
            </MenuItem>
        </Menu>

        <ToolBarPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        </ToolBarPanel>
        <TreeView Grid.Row="1" Grid.Column="0" Name="TreeNodes" SelectedItemChanged="TreeNodesSelectedItemChanged1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Nodes:NodeBase}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding NodeName}"/>
                </HierarchicalDataTemplate>
                <ContextMenu x:Key="SystemContext"  StaysOpen="true">
                    <MenuItem Header="Generate" Click="GenerateClick"/>
                    <MenuItem Header="Edit Description" Click="EditDescriptionClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" InputGestureText="Ctrl+U" Click="MoveUpClick"/>
                    <MenuItem Header="Move Down" InputGestureText="Ctrl+D" Click="MoveDownClick"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="RenameSystemClick"/>
                    <MenuItem Header="Delete" Click="DeleteNodeClick"/>
                </ContextMenu>
                <ContextMenu x:Key="ZoneContext"  StaysOpen="true">
                    <MenuItem Header="Add Planet" Click="AddPlanetClick"/>
                    <MenuItem Header="Add Gas Giant" Click="AddGasGiantClick"/>
                    <MenuItem Header="Add Asteroid Belt" Click="AddAsteroidBeltClick"/>
                    <MenuItem Header="Add Asteroid Cluster" Click="AddAsteroidClusterClick"/>
                    <MenuItem Header="Add Derelict Station" Click="AddDerelictStationClick"/>
                    <MenuItem Header="Add Dust Cloud" Click="AddDustCloudClick"/>
                    <MenuItem Header="Add Gravity Riptide" Click="AddGravityRiptideClick"/>
                    <MenuItem Header="Add Radiation Bursts" Click="AddRadiationBurstsClick"/>
                    <MenuItem Header="Add Solar Flares" Click="AddSolarFlaresClick"/>
                    <MenuItem Header="Add Starship Graveyard" Click="AddShipGraveyardClick"/>
                </ContextMenu>
                <ContextMenu x:Key="PlanetContext"  StaysOpen="true">
                    <MenuItem Header="Generate" Click="GenerateClick"/>
                    <MenuItem Header="Edit Description" Click="EditDescriptionClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" InputGestureText="Ctrl+U" Click="MoveUpClick"/>
                    <MenuItem Header="Move Down" InputGestureText="Ctrl+D" Click="MoveDownClick"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="RenamePlanetClick"/>
                    <MenuItem Header="Delete" Click="DeleteNodeClick"/>
                </ContextMenu>
                <ContextMenu x:Key="GasGiantContext"  StaysOpen="true">
                    <MenuItem Header="Generate" Click="GenerateClick"/>
                    <MenuItem Header="Edit Description" Click="EditDescriptionClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" InputGestureText="Ctrl+U" Click="MoveUpClick"/>
                    <MenuItem Header="Move Down" InputGestureText="Ctrl+D" Click="MoveDownClick"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="RenameGasGiantClick"/>
                    <MenuItem Header="Delete" Click="DeleteNodeClick"/>
                </ContextMenu>
                <ContextMenu x:Key="OrbitalFeaturesContext"  StaysOpen="true">
                    <MenuItem Header="Add Moon" Click="AddMoonClick"/>
                    <MenuItem Header="Add Lesser Moon" Click="AddLesserMoonClick"/>
                    <MenuItem Header="Add Asteroid" Click="AddAsteroidClick"/>
                </ContextMenu>
                <ContextMenu x:Key="MoonContext"  StaysOpen="true">
                    <MenuItem Header="Generate" Click="GenerateClick"/>
                    <MenuItem Header="Edit Description" Click="EditDescriptionClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" InputGestureText="Ctrl+U" Click="MoveUpClick"/>
                    <MenuItem Header="Move Down" InputGestureText="Ctrl+D" Click="MoveDownClick"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="RenamePlanetClick"/>
                    <MenuItem Header="Delete" Click="DeleteNodeClick"/>
                </ContextMenu>
                <ContextMenu x:Key="XenosContext"  StaysOpen="true">
                    <MenuItem Header="Generate" Click="GenerateClick"/>
                    <MenuItem Header="Edit Description" Click="EditDescriptionClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" InputGestureText="Ctrl+U" Click="MoveUpClick"/>
                    <MenuItem Header="Move Down" InputGestureText="Ctrl+D" Click="MoveDownClick"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="RenameXenosClick"/>
                    <MenuItem Header="Delete" Click="DeleteNodeClick"/>
                </ContextMenu>
                <ContextMenu x:Key="GeneralNodeContext"  StaysOpen="true">
                    <MenuItem Header="Generate" Click="GenerateClick"/>
                    <MenuItem Header="Edit Description" Click="EditDescriptionClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" InputGestureText="Ctrl+U" Click="MoveUpClick"/>
                    <MenuItem Header="Move Down" InputGestureText="Ctrl+D" Click="MoveDownClick"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="RenameClick"/>
                    <MenuItem Header="Delete" Click="DeleteNodeClick"/>
                </ContextMenu>
                <ContextMenu x:Key="GeneralNodeNoGenerateContext"  StaysOpen="true">
                    <MenuItem Header="Edit Description" Click="EditDescriptionClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" InputGestureText="Ctrl+U" Click="MoveUpClick"/>
                    <MenuItem Header="Move Down" InputGestureText="Ctrl+D" Click="MoveDownClick"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="RenameClick"/>
                    <MenuItem Header="Delete" Click="DeleteNodeClick"/>
                </ContextMenu>
                <ContextMenu x:Key="StarshipContext"  StaysOpen="true">
                    <MenuItem Header="Generate" Click="GenerateClick"/>
                    <MenuItem Header="Edit Description" Click="EditDescriptionClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" InputGestureText="Ctrl+U" Click="MoveUpClick"/>
                    <MenuItem Header="Move Down" InputGestureText="Ctrl+D" Click="MoveDownClick"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="RenameClick"/>
                    <MenuItem Header="Delete" Click="DeleteNodeClick"/>
                </ContextMenu>
                <ContextMenu x:Key="TreasureContext"  StaysOpen="true">
                    <MenuItem Header="Generate" Click="GenerateClick"/>
                    <MenuItem Header="Edit Description" Click="EditDescriptionClick"/>
                    <Separator/>
                    <MenuItem Header="Move Up" InputGestureText="Ctrl+U" Click="MoveUpClick"/>
                    <MenuItem Header="Move Down" InputGestureText="Ctrl+D" Click="MoveDownClick"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="RenameClick"/>
                    <MenuItem Header="Delete" Click="DeleteNodeClick"/>
                </ContextMenu>
                <ContextMenu x:Key="NativeSpeciesContext"  StaysOpen="true">
                    <MenuItem Header="Add Xenos" Click="AddXenosClick"/>
                </ContextMenu>
                <ContextMenu x:Key="PirateShipsContext"  StaysOpen="true">
                    <MenuItem Header="Add Pirate Ship" Click="AddPirateShipClick"/>
                    <Separator/>
                    <MenuItem Header="Edit Description" Click="EditDescriptionClick"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                    <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
                    <Setter Property="Foreground" Value="{Binding FontForeground}"/>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="menu">
                            <Setter Property="TreeViewItem.IsSelected" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="3"/>
        
        <FlowDocumentReader Name="DescriptionView" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Fill="#FFE0E0E0" />
        <CheckBox Name="PageReferenceCheckBox" Grid.Column="0" Grid.Row="2" Content="Display page references" IsChecked="False" Margin="5" Checked="PageReferenceCheckBoxChecked" Unchecked="PageReferenceCheckBoxUnchecked">
            <CheckBox.ToolTip>
                <ToolTip Content="Adds page numbers, section titles and book titles where appropriate. If enabled, this will also be part of any exports you make." />
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Name="CollateNodesCheckBox" Grid.Column="0" Grid.Row="3" Content="Collate nodes" IsChecked="False" Margin="5" Checked="CollateNodesCheckBoxChecked" Unchecked="CollateNodesCheckBoxUnchecked">
            <CheckBox.ToolTip>
                <ToolTip Content="Shows not only the currently selected node in the document viewer, but also all its children in the correct order. Use this when exporting." />
            </CheckBox.ToolTip>
        </CheckBox>


    </Grid>
</Window>
