RogueTraderSystemGenerator/SettingsWindow.xaml

<Window x:Class="RogueTraderSystemGenerator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="554.143" Width="870" VerticalContentAlignment="Stretch" Closing="WindowClosing" ResizeMode="NoResize" Icon="d6_128x128.ico" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="In order for the generator to know what books to use, you must first let it know which ones you own. Be aware that you need to actually have these books for the generated results to make any sense. Rules are not reproduced here. Please select the books you want to use for the generators." TextWrapping="Wrap"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" IsChecked="True" IsEnabled="False"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Rogue Trader Core Rulebook" FontSize="12" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="This book is required and can't be unselected. The generator will frequently refer to the core rules."/>

            <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="StarsOfInequityCheckBox" Checked="AnyCheckBoxChecked" Unchecked="AnyCheckBoxUnchecked"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Stars of Inequity" FontSize="12" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Allows you to generate star systems, as well as xenos and treasures. This book is required to access the vast majority of features in this application."/>

            <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="TheKoronusBestiaryCheckBox" Checked="AnyCheckBoxChecked" Unchecked="AnyCheckBoxUnchecked"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="The Koronus Bestiary" FontSize="12" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adds an alternate, more detailed method of generating Xenos, as well as a generator for primitive species."/>

            <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="IntoTheStormCheckBox" Checked="AnyCheckBoxChecked" Unchecked="AnyCheckBoxUnchecked"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Into the Storm" FontSize="12" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adds additional hulls and components for starship generation."/>

            <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="BattlefleetKoronusCheckBox" Checked="AnyCheckBoxChecked" Unchecked="AnyCheckBoxUnchecked"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Battlefleet Koronus" FontSize="12" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enables generation of Xenos and Chaos ships, which is used for both pirate fleets and starship graveyards."/>

            <CheckBox Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="TheSoulReaverCheckBox" Checked="AnyCheckBoxChecked" Unchecked="AnyCheckBoxUnchecked"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="The Soul Reaver" FontSize="12" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adds Dark Eldar to the selection of races that can be encountered in space. Requires Battlefleet Koronus."/>

        </Grid>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="If you wish to use the Xenos generator, you must also select which sources to use. If you select both, the generator will use both sources at random, providing the largest possible selection of results. Selecting both sources (if you have them) is strongly recommended for variety. Selecting none of them will disable the Xenos generator." TextWrapping="Wrap"/>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="XenosGeneratorSoiCheckBox" Checked="AnyCheckBoxChecked" Unchecked="AnyCheckBoxUnchecked"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Stars of Inequity" FontSize="12" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The generator will use the Xenos archetypes from this book. These are limited in how much they can vary, but have a strong identity to make them memorable."/>

            <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="XenosGeneratorKbCheckBox" Checked="AnyCheckBoxChecked" Unchecked="AnyCheckBoxUnchecked"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="The Koronus Bestiary" FontSize="12" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The generator will use both the Flora and Fauna generators from this book. This can produce a vast assortment of creatures."/>
        </Grid>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Close" Padding="5" Margin="10" MinWidth="75" Click="ButtonClick"/>
        
    </Grid>
</Window>
